#############################################################################
# Makefile for building: FlareIRC
# Generated by qmake (2.01a) (Qt 4.6.0) on: Sat 16. Jan 16:46:13 2010
# Project:  FlareIRC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_SCRIPT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtNetwork" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include\QtScript" -I"c:\Qt\2009.05\qt\include\QtWebKit" -I"c:\Qt\2009.05\qt\include" -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmaind debug\FlareIRC_res.o -lQtWebKitd4 -lQtScriptd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\FlareIRC_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		connectwindow.cpp \
		ircsocket.cpp \
		talkwindow.cpp \
		chattab.cpp \
		privatemessagetab.cpp \
		servertab.cpp \
		talkwindowtab.cpp \
		inputdialog.cpp \
		optionswindow.cpp \
		scriptmanager.cpp debug\moc_connectwindow.cpp \
		debug\moc_ircsocket.cpp \
		debug\moc_talkwindow.cpp \
		debug\moc_chattab.cpp \
		debug\moc_privatemessagetab.cpp \
		debug\moc_servertab.cpp \
		debug\moc_talkwindowtab.cpp \
		debug\moc_inputdialog.cpp \
		debug\moc_optionswindow.cpp \
		debug\qrc_flareirc.cpp
OBJECTS       = debug/main.o \
		debug/connectwindow.o \
		debug/ircsocket.o \
		debug/talkwindow.o \
		debug/chattab.o \
		debug/privatemessagetab.o \
		debug/servertab.o \
		debug/talkwindowtab.o \
		debug/inputdialog.o \
		debug/optionswindow.o \
		debug/scriptmanager.o \
		debug/moc_connectwindow.o \
		debug/moc_ircsocket.o \
		debug/moc_talkwindow.o \
		debug/moc_chattab.o \
		debug/moc_privatemessagetab.o \
		debug/moc_servertab.o \
		debug/moc_talkwindowtab.o \
		debug/moc_inputdialog.o \
		debug/moc_optionswindow.o \
		debug/qrc_flareirc.o
DIST          = 
QMAKE_TARGET  = FlareIRC
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FlareIRC.exe
DESTDIR_TARGET = debug\FlareIRC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_connectwindow.h ui_talkwindow.h ui_chattab.h ui_privatemessagetab.h ui_servertab.h ui_inputdialog.h ui_optionswindow.h $(OBJECTS) debug/FlareIRC_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FlareIRC.Debug  $(LIBS)


debug/FlareIRC_res.o: FlareIRC.rc
	windres -i FlareIRC.rc -o debug\FlareIRC_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug FlareIRC.pro

dist:
	$(ZIP) FlareIRC.zip $(SOURCES) $(DIST) FlareIRC.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\debug.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\connectwindow.o debug\ircsocket.o debug\talkwindow.o debug\chattab.o debug\privatemessagetab.o debug\servertab.o debug\talkwindowtab.o debug\inputdialog.o debug\optionswindow.o debug\scriptmanager.o debug\moc_connectwindow.o debug\moc_ircsocket.o debug\moc_talkwindow.o debug\moc_chattab.o debug\moc_privatemessagetab.o debug\moc_servertab.o debug\moc_talkwindowtab.o debug\moc_inputdialog.o debug\moc_optionswindow.o debug\qrc_flareirc.o
	-$(DEL_FILE) debug\FlareIRC_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_connectwindow.cpp debug/moc_ircsocket.cpp debug/moc_talkwindow.cpp debug/moc_chattab.cpp debug/moc_privatemessagetab.cpp debug/moc_servertab.cpp debug/moc_talkwindowtab.cpp debug/moc_inputdialog.cpp debug/moc_optionswindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_connectwindow.cpp debug\moc_ircsocket.cpp debug\moc_talkwindow.cpp debug\moc_chattab.cpp debug\moc_privatemessagetab.cpp debug\moc_servertab.cpp debug\moc_talkwindowtab.cpp debug\moc_inputdialog.cpp debug\moc_optionswindow.cpp
debug/moc_connectwindow.cpp: connectwindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectwindow.h -o debug\moc_connectwindow.cpp

debug/moc_ircsocket.cpp: ircsocket.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ircsocket.h -o debug\moc_ircsocket.cpp

debug/moc_talkwindow.cpp: ircsocket.h \
		privatemessagetab.h \
		talkwindow.h \
		servertab.h \
		talkwindowtab.h \
		talkwindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 talkwindow.h -o debug\moc_talkwindow.cpp

debug/moc_chattab.cpp: talkwindow.h \
		ircsocket.h \
		privatemessagetab.h \
		talkwindowtab.h \
		servertab.h \
		chattab.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chattab.h -o debug\moc_chattab.cpp

debug/moc_privatemessagetab.cpp: talkwindow.h \
		ircsocket.h \
		privatemessagetab.h \
		talkwindowtab.h \
		servertab.h \
		privatemessagetab.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 privatemessagetab.h -o debug\moc_privatemessagetab.cpp

debug/moc_servertab.cpp: talkwindowtab.h \
		talkwindow.h \
		ircsocket.h \
		privatemessagetab.h \
		servertab.h \
		servertab.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 servertab.h -o debug\moc_servertab.cpp

debug/moc_talkwindowtab.cpp: talkwindowtab.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 talkwindowtab.h -o debug\moc_talkwindowtab.cpp

debug/moc_inputdialog.cpp: inputdialog.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inputdialog.h -o debug\moc_inputdialog.cpp

debug/moc_optionswindow.cpp: optionswindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 optionswindow.h -o debug\moc_optionswindow.cpp

compiler_rcc_make_all: debug/qrc_flareirc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_flareirc.cpp
debug/qrc_flareirc.cpp: flareirc.qrc \
		sounds/notify.wav \
		icons/channel_chat.png \
		icons/server_chat.png \
		icons/Mail.png \
		icons/icon_blue.png \
		icons/user_voice.png \
		icons/op.png \
		icons/icon_red.png \
		icons/voice.png \
		icons/normal.png \
		icons/disconnect.png \
		icons/edit.png \
		icons/private_chat.png \
		icons/globe.png \
		icons/error.png
	c:\Qt\2009.05\qt\bin\rcc.exe -name flareirc flareirc.qrc -o debug\qrc_flareirc.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_connectwindow.h ui_talkwindow.h ui_chattab.h ui_privatemessagetab.h ui_servertab.h ui_inputdialog.h ui_optionswindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_connectwindow.h ui_talkwindow.h ui_chattab.h ui_privatemessagetab.h ui_servertab.h ui_inputdialog.h ui_optionswindow.h
ui_connectwindow.h: connectwindow.ui
	c:\Qt\2009.05\qt\bin\uic.exe connectwindow.ui -o ui_connectwindow.h

ui_talkwindow.h: talkwindow.ui
	c:\Qt\2009.05\qt\bin\uic.exe talkwindow.ui -o ui_talkwindow.h

ui_chattab.h: chattab.ui
	c:\Qt\2009.05\qt\bin\uic.exe chattab.ui -o ui_chattab.h

ui_privatemessagetab.h: privatemessagetab.ui
	c:\Qt\2009.05\qt\bin\uic.exe privatemessagetab.ui -o ui_privatemessagetab.h

ui_servertab.h: servertab.ui
	c:\Qt\2009.05\qt\bin\uic.exe servertab.ui -o ui_servertab.h

ui_inputdialog.h: inputdialog.ui
	c:\Qt\2009.05\qt\bin\uic.exe inputdialog.ui -o ui_inputdialog.h

ui_optionswindow.h: optionswindow.ui
	c:\Qt\2009.05\qt\bin\uic.exe optionswindow.ui -o ui_optionswindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp connectwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/connectwindow.o: connectwindow.cpp connectwindow.h \
		ui_connectwindow.h \
		talkwindow.h \
		ircsocket.h \
		privatemessagetab.h \
		talkwindowtab.h \
		servertab.h \
		optionswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connectwindow.o connectwindow.cpp

debug/ircsocket.o: ircsocket.cpp ircsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ircsocket.o ircsocket.cpp

debug/talkwindow.o: talkwindow.cpp talkwindow.h \
		ircsocket.h \
		privatemessagetab.h \
		talkwindowtab.h \
		servertab.h \
		ui_talkwindow.h \
		chattab.h \
		connectwindow.h \
		optionswindow.h \
		inputdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\talkwindow.o talkwindow.cpp

debug/chattab.o: chattab.cpp chattab.h \
		talkwindow.h \
		ircsocket.h \
		privatemessagetab.h \
		talkwindowtab.h \
		servertab.h \
		ui_chattab.h \
		inputdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chattab.o chattab.cpp

debug/privatemessagetab.o: privatemessagetab.cpp privatemessagetab.h \
		talkwindow.h \
		ircsocket.h \
		servertab.h \
		talkwindowtab.h \
		ui_privatemessagetab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\privatemessagetab.o privatemessagetab.cpp

debug/servertab.o: servertab.cpp servertab.h \
		talkwindowtab.h \
		talkwindow.h \
		ircsocket.h \
		privatemessagetab.h \
		ui_servertab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\servertab.o servertab.cpp

debug/talkwindowtab.o: talkwindowtab.cpp talkwindowtab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\talkwindowtab.o talkwindowtab.cpp

debug/inputdialog.o: inputdialog.cpp inputdialog.h \
		ui_inputdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inputdialog.o inputdialog.cpp

debug/optionswindow.o: optionswindow.cpp optionswindow.h \
		ui_optionswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optionswindow.o optionswindow.cpp

debug/scriptmanager.o: scriptmanager.cpp scriptmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scriptmanager.o scriptmanager.cpp

debug/moc_connectwindow.o: debug/moc_connectwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_connectwindow.o debug\moc_connectwindow.cpp

debug/moc_ircsocket.o: debug/moc_ircsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ircsocket.o debug\moc_ircsocket.cpp

debug/moc_talkwindow.o: debug/moc_talkwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_talkwindow.o debug\moc_talkwindow.cpp

debug/moc_chattab.o: debug/moc_chattab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chattab.o debug\moc_chattab.cpp

debug/moc_privatemessagetab.o: debug/moc_privatemessagetab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_privatemessagetab.o debug\moc_privatemessagetab.cpp

debug/moc_servertab.o: debug/moc_servertab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_servertab.o debug\moc_servertab.cpp

debug/moc_talkwindowtab.o: debug/moc_talkwindowtab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_talkwindowtab.o debug\moc_talkwindowtab.cpp

debug/moc_inputdialog.o: debug/moc_inputdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_inputdialog.o debug\moc_inputdialog.cpp

debug/moc_optionswindow.o: debug/moc_optionswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_optionswindow.o debug\moc_optionswindow.cpp

debug/qrc_flareirc.o: debug/qrc_flareirc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_flareirc.o debug\qrc_flareirc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

