INPUT(
./debug\main.o
./debug\connectwindow.o
./debug\ircsocket.o
./debug\talkwindow.o
./debug\chattab.o
./debug\privatemessagetab.o
./debug\servertab.o
./debug\talkwindowtab.o
./debug\inputdialog.o
./debug\optionswindow.o
./debug\scriptmanager.o
./debug\moc_connectwindow.o
./debug\moc_ircsocket.o
./debug\moc_talkwindow.o
./debug\moc_chattab.o
./debug\moc_privatemessagetab.o
./debug\moc_servertab.o
./debug\moc_talkwindowtab.o
./debug\moc_inputdialog.o
./debug\moc_optionswindow.o
./debug\qrc_flareirc.o
);
