<RCC>
    <qresource prefix="/">
        <file>sounds/notify.wav</file>
        <file>icons/voice.png</file>
        <file>icons/op.png</file>
        <file>icons/normal.png</file>
        <file>icons/user_voice.png</file>
        <file>icons/edit.png</file>
        <file>icons/channel_chat.png</file>
        <file>icons/globe.png</file>
        <file>icons/icon_blue.png</file>
        <file>icons/icon_red.png</file>
        <file>icons/private_chat.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/server_chat.png</file>
        <file>icons/Mail.png</file>
        <file>icons/error.png</file>
    </qresource>
</RCC>
